<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="g-view-css">
    <text class='g-a-css' bindtap='goPageAreaList'>跳转地区列表</text>
  </view>
  <view class="g-view-css">
    <text class='g-a-css' bindtap='goPageAreaList'>跳转珍珠列表</text>
  </view>
</view>
